# Project-wide Gradle settings.

# SDK location
sdk.dir=C\:\\Users\\Dell\\AppData\\Local\\Android\\Sdk

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.125.0

# JVM memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Disable caching to avoid corruption
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.parallel=false
org.gradle.configureondemand=false

# Use this property to specify which architecture you want to build.
# You can also override it from the CLI using
# ./gradlew <task> -PreactNativeArchitectures=x86_64
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

# Force Gradle to avoid using binary store that causes corruption
systemProp.org.gradle.internal.resolution.result.use.binary.store=false
