# Workaround for binary store corruption
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.unsafe.configuration-cache=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.configureondemand=false

# Force Gradle to not use binary store
systemProp.org.gradle.internal.resolution.result.use.binary.store=false
